<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Admin/Documents/NetBeansProjects/javaframahp/src/giaodien/tieuchi.java</file>
            <file>file:/C:/Users/Admin/Documents/NetBeansProjects/javaframahp/src/giaodien/Matrix_phuongan.java</file>
            <file>file:/C:/Users/Admin/Documents/NetBeansProjects/javaframahp/src/giaodien/MDUT_tieuchi5.java</file>
            <file>file:/C:/Users/Admin/Documents/NetBeansProjects/javaframahp/src/run/RunAHP.java</file>
            <file>file:/C:/Users/Admin/Documents/NetBeansProjects/javaframahp/src/giaodien/ketqua.java</file>
            <file>file:/C:/Users/Admin/Documents/NetBeansProjects/javaframahp/src/giaodien/MĐƯT_tieuchi2.java</file>
        </group>
    </open-files>
</project-private>
